<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descarte</title>
    <link rel="stylesheet" href="/Css/descarte.css">

</head>
<body>

    <nav>
        <div class="logo">
            <a href="/Html/main.html"><img src="/images/logo-img.png" style="height: 200px; width: 200px;" alt=""></a>
        </div>
        
        <ul class="nav-ul">
            <li class="nav-li"><a href="/Html/importancia.html">IMPORTÂNCIA</a></li>
            <li class="nav-li"><a href="/Html/descarte.html">COMO DESCARTAR</a></li>
            <li class="nav-li"><a href="/Html/contextonacional.html">O DESCARTE NO PRASIL</a></li>
            <li class="nav-li"><a href="/Html/financeiro.html">IMPACTOS FINANCEIROS</a></li>
            <li class="nav-li"><a href="/Html/noticias.html">ULTIMAS NOTÍCIAS</a></li>
            
        </ul>

        <div class="search">
            <input type="submit" value="Pesquisar">
            <input type="text" placeholder="pesquisar algo...">
        </div>

    </nav>

    <main>
        <div class="section">

            <div class="tema-titulo">
                <h1>O descarte correto!</h1>
            </div>

            <div class="back-menu">
                <div class="sub-menu">
                    <ul class="ul-menu">
                        <li class="li-menu" href=""><a href="#">COMO DESCARTAR<a></li>
                    </ul>
    
                </div>
             
            </div>

            <div class="menu">
                <h1>Siga algumas dicas</h1>
            </div>

                <div class="info-menu">
                    <div class="info-content">
                        <p>
                            <h3>O descarte correto de medicamentos é importante para evitar danos ao meio ambiente e o uso indevido ou acidental dessas substâncias. Aqui estão algumas orientações sobre como descartar corretamente os medicamentos:
                                <br>
                                <br>
                                1. Confira as instruções: Leia as informações contidas na bula ou na embalagem do medicamento. Alguns medicamentos podem ter instruções específicas sobre como descartá-los.
                                <br>
                                <br>
                                2. Não jogue no lixo: Evite jogar medicamentos no lixo ou no vaso sanitário, pois podem contaminar o meio ambiente e o abastecimento de água.
                                <br>
                                <br>
                                3. Programas de descarte de medicamentos: verifique os programas de descarte de medicamentos em sua área. Muitas farmácias, hospitais e centros de saúde têm pontos de coleta onde você pode deixar medicamentos vencidos, não utilizados ou indesejados.
                                <br>
                                <br>
                                4. Embalagem original: Se possível, mantenha os medicamentos em suas embalagens originais para identificação adequada e segura.
                                <br>
                                <br>
                                5. Remoção de informações pessoais: Antes de descartar a embalagem, certifique-se de ter removido todas as informações pessoais, como nome, endereço e número da prescrição. Você pode riscar ou desmarcar esta informação.
                                <br>
                                <br>
                                6. Não misture medicamentos: Evite misturar medicamentos diferentes no mesmo recipiente. Cada medicamento deve ser descartado separadamente.
                                <br>
                                <br>
                                7. Devolução de medicamentos: Alguns países têm programas de devolução de medicamentos em farmácias. Verifique se esta opção está disponível na sua área.
                                <br>
                                <br>
                                8. Não compartilhe o medicamento com outras pessoas: Não compartilhe o medicamento com outras pessoas, a menos que especificamente prescrito para elas. Tomar medicamentos de venda livre pode ser perigoso.
                                <br>
                                <br>
                                9. Seringas e agulhas: Se você usa seringas ou agulhas em casa, verifique os regulamentos locais para descarte adequado. Muitas vezes existem pontos de coleta específicos para esses materiais.
                                <br>
                                <br>
                                Sempre consulte os regulamentos locais e as autoridades de saúde para obter informações específicas sobre como descartar corretamente os medicamentos em sua área, pois as diretrizes podem variar de país para país e de região para região.


   
    
    
                        </p>
                    </div>
                    
                </div>
              
            

        </div>
      
    </main>

    <footer>
        <div class="main-footer">
        <div class="ft-row">
            <div class="ft-div">
                <h2>Empresa</h2>
                <ul class="ft-ul">
                    <li href="#" class="ft-li">Sobre nós</li>
                    <li href="#" class="ft-li">Nossos serviços</li>
                    <li href="#" class="ft-li">Política de privacidade</li>
                    <li href="#" class="ft-li">Programa de afiliados</li>
                </ul>
            </div>
            <div class="ft-div">
                <h2>Ajuda</h2>
                <ul class="ft-ul">
                    <li href="#" class="ft-li">Perguntas frequentes</li>
                </ul>
            </div>
            <div class="ft-div">
                <h2>Mais</h2>
                <ul class="ft-ul">
                    <li href="#" class="ft-li">Trabalhe conosco</li>
                    <li href="#" class="ft-li">Parceiros</li>
                </ul>
            </div>
            <div class="ft-social">
                <h2>Nos siga</h2>
                <div class="social-imgs">
                    <img class="media" src="/images/facebook.png" alt="">
                    <img class="media" src="/images/instagram.png" alt="">
                    <img class="media" src="/images/twitter.png" alt="">
                    <img class="media" src="/images/linkedin.png" alt="">
                </div>
                </div>
                <div class="smal-info">
                  <p class="sm-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Nisi ad earum quis dignissimos ex inventore consequatur, optio 
        
                </div>
        </div>
        </div>
    </div> 
    </footer>
   
</body>
</html>

